<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Remote Work tracking app in Flutter V1.0 - Helper documentation</title>
 	<meta name="description" content="Remote Work tracking app Flutter and Firebase.">
	<meta name="author" content="Praharsh Bhatt">
	<meta name="copyright" content="Praharsh Bhatt">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2020-12-24T00:00:00+01:00">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    

	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;http://static.revaxarts-themes.com/noise.gif}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

	<link rel="stylesheet" href="assets/css/style.css" media="screen">

	<script src="assets/js/cufon.js"></script><script src="http://revaxarts-themes.com/_js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
    </head>

<body class="documenter-project-remote-work-tracking-app-in-flutter-v10" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
			<a class="brand" href="#">Remote Work tracking app in Flutter V1.0 - Helper documentation</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#what_is_it" title="What is it?">What is it?</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#how_to_make_it_work" title="How to make it work?">How to make it work?</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">

	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Remote Work tracking app in Flutter V1.0 - Helper documentation</h1>
	    <p>Remote Work tracking app Flutter and Firebase.</p>
	    <ul class="marketing-byline">
			<li>created: 22/12/2020</li>
			<li>latest update: 12/24/2020</li>
			<li>by: Praharsh Bhatt</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="https://github.com/praharshbhatt/flutter-remote-work-tracking-app/raw/master/checkedin_employer.apk" class="btn btn-primary btn-large">Try Employer app</a> <a href="https://github.com/praharshbhatt/flutter-remote-work-tracking-app/raw/master/checkedin_employee.apk" class="btn btn-large">Try the Employee App</a> 
		</p>

	</div> <!-- masthead -->

   <div id="intro">
    <p class="highlight hero-unit">The remote Work tracking app is a Full-fledged task tracker app developed in Flutter and Firebase.</p>
   </div> <!-- intro -->

	</div>

  <section id="what_is_it">
	<div class="page-header"><h3>What is it?</h3><hr class="notop"></div>
<div>
	This is a suite of 2 remote Work tracking apps, with a Full-fledged task tracker, project management, employee management, calendar, profile, employee statistics app developed in Flutter and Firebase.</div>
<div>
	&nbsp;</div>
<div>
	<div>
		With this pack, you will get a suite of 2 Apps:</div>
	<div>
		&nbsp;</div>
	<ol>
		<li>
			Employer app</li>
		<li>
			Employee App</li>
	</ol>
</div>
<p>
	&nbsp;</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>
		Checkin and Check out</li>
	<li>
		Create new tasks</li>
	<li>
		Assign tasks to projects</li>
	<li>
		Location tracking</li>
	<li>
		Project creation</li>
	<li>
		Full in house Calendar</li>
	<li>
		Schedule events and meetings</li>
	<li>
		Holiday and Task highlights in the calendar</li>
	<li>
		Employee management system</li>
	<li>
		Employee performance charts</li>
	<li>
		Profile</li>
	<li>
		Authentication by Firebase</li>
	<li>
		Database by Firebase Firestore</li>
	<li>
		Firebase notifications</li>
	<li>
		Custom Color selection for each card/list</li>
</ul>
</section>
<section id="how_to_make_it_work">
	<div class="page-header"><h3>How to make it work?</h3><hr class="notop"></div>
<h3>
	Flutter app Documentation</h3>
<h4 id="how_to_make_it_work_introduction">Introduction</h4>
<div>
	Since this app is developed in <a href="https://flutter.dev/">Flutter</a>, you will need to have Flutter installed on your system.</div>
<div>
	The installation itself is very straightforward: <a href="https://flutter.dev/docs/get-started/install">https://flutter.dev/docs/get-started/install</a>.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<h4 id="how_to_make_it_work_backend">Backend</h4>
	<p>
		The Backend used for authentication and Database is <a href="https://firebase.google.com/">Firebase</a>.</p>
	<ol>
		<li>
			<span id="cke_bm_584S" style="display: none;">&nbsp;</span>Create a new Firebase project:
			<ol>
				<li>
					<img alt="Create a new Firebase project" src="https://github.com/praharshbhatt/flutter-remote-work-tracking-app/blob/master/documentation/Create%20a%20new%20Firebase%20project.png?raw=true" style="width: 333px; height: 242px;"></li>
			</ol>
		</li>
		<li>
			Enable Anonymous Authentication.
			<ol>
				<li>
					<img alt="Enable Email Authentication" src="https://github.com/praharshbhatt/flutter-remote-work-tracking-app/blob/master/documentation/Enable%20Email%20Authentication.png?raw=true" style="width: 548px; height: 457px;"></li>
			</ol>
		</li>
		<li>
			Start a new Cloud Firestore&nbsp; database.
			<ol>
				<li>
					<img alt="Start a new Cloud Firestore database" src="https://github.com/praharshbhatt/flutter-remote-work-tracking-app/blob/master/documentation/Start%20a%20new%20Cloud%20Firestore%20%20database.png?raw=true"  ></li>
			</ol>
		</li>
		<li>
			Link your Android and iOS apps to Firebase: https://firebase.google.com/docs/flutter/setup and download google-services.json and GoogleService-Info.plist.</li>
	</ol>
</div>
<div>
	That&rsquo;s it! Your backend is ready to roll.<span id="cke_bm_584E" style="display: none;">&nbsp;</span></div>
<h4 id="how_to_make_it_work_compiling_and_running_the_app">Compiling and running the app</h4>
<ol>
	<li>
		Firstly, switch your flutter channel to master, as compiling for web will need you to be in beta channel. You can do this by typing &ldquo;flutter channel beta&rdquo; and then &ldquo;flutter upgrade&rdquo;.</li>
	<li>
		Then run &ldquo;flutter config --enable-web&rdquo; to enable web support.</li>
	<li>
		Open the code folder in your IDE of choice</li>
	<li>
		Make sure that the Flutter SDK and DART SDK path are set, and Flutter and DART plugins are installed.</li>
	<li>
		Type &ldquo;flutter create .&rdquo; into the terminal of your IDE to generate the Android iOS and web folders</li>
	<li>
		Type &ldquo;flutter run&rdquo; to run the app.</li>
</ol>
</section>



    <hr />

<footer>
    <p>Copyright Praharsh Bhatt 2020 made with the <a href="https://evp.to/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
